{
	"name": "agent-scheduler",
	"private": true,
	"packageManager": "pnpm@10.18.3",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"check": "node scripts/check-error-codes.mjs && node --no-warnings --experimental-strip-types packages/web/scripts/check-contrast.ts && node --no-warnings --experimental-strip-types packages/web/scripts/check-forbidden.ts && biome ci . && tsc -b --noEmit && vitest run",
		"smoke:pair": "pnpm --filter @agent-scheduler/web build && vitest run --config vitest.pairing.config.ts",
		"test": "vitest run",
		"format": "biome format --write .",
		"lint": "biome lint ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.2",
		"playwright": "^1.63.0",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"optionalDependencies": {
		"node20-darwin-x64": "npm:node-darwin-x64@20.19.5",
		"node20-linux-x64": "npm:node-linux-x64@20.19.5",
		"node20-win-x64": "npm:node-win-x64@20.19.5",
		"node22-darwin-x64": "npm:node-darwin-x64@22.17.0",
		"node22-linux-x64": "npm:node-linux-x64@22.17.0",
		"node22-win-x64": "npm:node-win-x64@22.17.0"
	}
}
